=== Statistics ===
{
  "total_claims": 1,
  "fraud_claims": 0,
  "fraud_percentage": 10.978646576404572
}

=== AI Summary ===
───────────────────────────────
🔹 AI FRAUD DETECTION REPORT
───────────────────────────────
📊 PREDICTION SUMMARY
───────────────────────────────
    • Total Claims     : 1
    • Fraudulent Claims: 0  (≈ 0.0%)
    • Legitimate Claims: 1  (≈ 100.0%)
───────────────────────────────
✅ FINAL VERDICT
───────────────────────────────
    The uploaded dataset indicates a very low fraud risk (≈ 0%). However, the reported percentage of claims flagged as fraud is 10.978646576404572%, which does not align with the raw counts.
───────────────────────────────